{
  "name": "@seeder/seeder",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "@seeder/ai": "workspace:*",
    "@seeder/browser-runtime": "workspace:*",
    "@seeder/contracts": "workspace:*",
    "@seeder/core": "workspace:*",
    "@seeder/database": "workspace:*",
    "@seeder/graph": "workspace:*",
    "@types/yargs": "^17.0.35",
    "pg": "^8.22.0",
    "playwright": "^1.61.1",
    "yaml": "^2.9.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "typescript": "latest"
  }
}
